FROM quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java17 AS build
COPY --chown=quarkus:quarkus gradlew /code/gradlew
COPY --chown=quarkus:quarkus gradle /code/gradle/
COPY --chown=quarkus:quarkus settings.gradle /code/
COPY --chown=quarkus:quarkus gradle.properties /code/

USER quarkus
WORKDIR /code

COPY app/src /code/app/src
COPY app/build.gradle /code/app/build.gradle
COPY common/src /code/common/src
COPY common/build.gradle /code/common/build.gradle
COPY domain/src /code/domain/src
COPY domain/build.gradle /code/domain/build.gradle
COPY core/ports/src /code/core/ports/src
COPY core/ports/build.gradle /code/core/ports/build.gradle
COPY core/services/src /code/core/services/src
COPY core/services/build.gradle /code/core/services/build.gradle
COPY adapter/persistence/mongodb/src /code/adapter/persistence/mongodb/src
COPY adapter/persistence/mongodb/build.gradle /code/adapter/persistence/mongodb/build.gradle
COPY adapter/web/src /code/adapter/web/src
COPY adapter/web/build.gradle /code/adapter/web/build.gradle

USER root
RUN chmod +x gradlew
RUN ./gradlew clean build -Dquarkus.package.type=native -xtest

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --from=build --chown=1001:root /code/app/build/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]