# mobimenu

./: Procfile  README.md  docker-compose.yml  gradle.properties  settings.gradle
adapter/events/: build.gradle
adapter/events/src/main/java/io/mobimenu/events/: OrderDomainEventPublisher.java
adapter/payment/: build.gradle
adapter/payment/src/main/java/io/mobimenu/payment/: PaymentProcessor.java
adapter/payment/src/main/java/io/mobimenu/payment/mappers/: ProcessorMapper.java
adapter/payment/src/main/java/io/mobimenu/payment/processors/: PaystackPaymentProcessor.java  PaystackResponse.java  ProcessorResponse.java
adapter/persistence/mongodb/: build.gradle
adapter/persistence/mongodb/src/main/java/io/mobimenu/persistence/: BankAccountQueryAdapter.java  CategoryPersistenceAdapter.java  CategoryQueryAdapter.java  MealPersistenceAdapter.java  MealQueryAdapter.java  MenuPersistenceAdapter.java  MenuQueryAdapter.java  OrderPersistenceAdapter.java  OrderQueryAdapter.java  PaymentPersistenceAdapter.java  PaymentQueryAdapter.java  QrCodePersistenceAdapter.java  QrCodeQueryAdapter.java  RestaurantPersistenceAdapter.java  RestaurantQueryAdapter.java  SettingPersistenceAdapter.java  SettingQueryAdapter.java  TagPersistenceAdapter.java  TagQueryAdapter.java  ThemePersistenceAdapter.java  ThemeQueryAdapter.java  UserPersistenceAdapter.java  UserQueryAdapter.java
adapter/persistence/mongodb/src/test/java/io/mobimenu/persistence/: RestaurantPersistenceAdapterTest.java  RestaurantQueryAdapterTest.java  ThemeQueryAdapterTest.java  UserPersistenceAdapterTest.java  UserQueryAdapterTest.java
adapter/persistence/mongodb/src/test/resources/: application.properties
adapter/storage/: build.gradle
adapter/storage/src/main/java/io/mobimenu/storage/: StorageFolder.java  StorageProvider.java  StorageRequest.java  StorageResponse.java
adapter/storage/src/main/java/io/mobimenu/storage/providers/: AmazonS3StorageProvider.java
adapter/web/: build.gradle
adapter/web/src/main/java/io/mobimenu/web/: AnalyticsResource.java  AuthenticationResource.java  CategoryResource.java  CustomerResource.java  EmployeeResource.java  EventResource.java  MealResource.java  MenuResource.java  OrderResource.java  PaymentResource.java  QrCodeResource.java  RestaurantResource.java  SettingResource.java  SystemThemeResource.java  TagResource.java  UserProfileResource.java
adapter/web/src/main/java/io/mobimenu/web/common/: Constant.java  JwtTokenProvider.java
adapter/web/src/main/java/io/mobimenu/web/context/: AnalyticsContext.java  AuthenticationContext.java  BankAccountContext.java  CategoryContext.java  MealContext.java  MenuContext.java  OrderContext.java  PaymentContext.java  QrCodeContext.java  RestaurantContext.java  SettingContext.java  SharedContext.java  StorageContext.java  TagContext.java  ThemeContext.java  UserContext.java
adapter/web/src/main/java/io/mobimenu/web/exmappers/: ConstraintViolationMapper.java  GenericThrowableMapper.java
adapter/web/src/main/java/io/mobimenu/web/request/: AuthenticationRequest.java  CreateCategoryRequest.java  CreateCustomerRequest.java  CreateEmployeeRequest.java  CreateMealRequest.java  CreateMenuRequest.java  CreateOrderRequest.java  CreateQrCodeRequest.java  CreateRestaurantRequest.java  CreateTagRequest.java  GeneratePaymentRefRequest.java  ProcessOrderRequest.java  UpdateEmployeeRequest.java  UpdateOrderStatusRequest.java  UpdatePaymentRequest.java  UpdateQrCodeRequest.java  UpdateQrCodeStatusRequest.java  UpdateRestaurantRequest.java  UpdateSettingRequest.java  UpdateUserProfileRequest.java
adapter/web/src/main/java/io/mobimenu/web/response/: AuthenticationResponse.java  GeneratePaymentRefResponse.java  GenericResponse.java  PagedResponse.java  PaymentStatusResponse.java  RestaurantIdResponse.java  UpdateOrderPaymentStatusResponse.java  UpdateOrderStatusResponse.java
adapter/web/src/main/resources/: ValidationMessages.properties
app/: build.gradle
app/src/main/docker/: Dockerfile.multistage
app/src/main/java/io/mobimenu/: Application.java
app/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
common/: build.gradle
common/src/main/java/io/mobimenu/common/api/: ApiErrorResponse.java  Code.java  Failure.java  Page.java
common/src/main/java/io/mobimenu/common/http/: HttpResponse.java  WebClient.java
common/src/main/java/io/mobimenu/common/security/: DefaultPasswordSecurityProvider.java  PasswordSecurity.java
common/src/main/java/io/mobimenu/common/util/: AuthenticationTokenProvider.java  IdentifierProvider.java  QrCodeProvider.java
common/src/main/java/io/mobimenu/common/validation/: SelfValidating.java  ValidImage.java  ValidImageValidator.java
core/services/: build.gradle
core/services/src/test/java/io/mobimenu/core/service/: AuthenticateUserUseCaseTest.java  CreateCategoryUseCaseTest.java  CreateEmployeeUseCaseTest.java  CreateMealUseCaseTest.java  CreateMenuUseCaseTest.java  CreateQrCodeUseCaseTest.java  CreateRestaurantUseCaseTest.java  CreateTagUseCaseTest.java  InitiatePaymentUseCaseTest.java  PlaceOrderUseCaseTest.java  UpdateQrCodeUseCaseTest.java  UpdateRestaurantUseCaseTest.java  UpdateUserProfileUseCaseTest.java  (+4 more)
core/services/src/test/resources/: application.properties
domain/: build.gradle
domain/src/main/java/io/mobimenu/domain/: BankAccount.java  Category.java  Datum.java  Meal.java  Menu.java  Order.java  OrderItem.java  Payment.java  Permission.java  PhoneNumber.java  QrCode.java  Restaurant.java  Role.java  Setting.java  Tag.java  Theme.java  User.java  WorkPeriod.java
domain/src/main/java/io/mobimenu/domain/enums/: AccountProp.java  AccountStatus.java  AccountType.java  PaymentChannel.java  PaymentProcessor.java  PaymentType.java  SalesChannel.java  SettingType.java  ThemeType.java
domain/src/main/java/io/mobimenu/domain/filters/: DateRange.java  Filter.java  MealFilter.java  OrderFilter.java  QrCodeFilter.java  UserFilter.java
domain/src/main/java/io/mobimenu/domain/structs/: QrMenu.java
domain/src/test/groovy/io/mobimenu/domain/: RestaurantSpec.groovy
(+116 files in other folders)
