plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'io.mobimenu'
version '1.0.0-SNAPSHOT'

dependencies {
    api platform('software.amazon.awssdk:bom:2.18.16')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation project(':common')

    api 'software.amazon.awssdk:s3'
    implementation 'io.smallrye.reactive:mutiny:1.7.0'
    implementation 'org.apache.logging.log4j:log4j:2.17.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

test {
    useJUnitPlatform()
}