plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
}

group 'io.mobimenu'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation project(':domain')
    implementation project(':common')
    implementation project(':core:ports')
    implementation project(':adapter:payment')
    implementation project(':adapter:storage')

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.smallrye.reactive:mutiny:1.4.0'
    implementation 'org.apache.logging.log4j:log4j:2.17.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    testImplementation project(':adapter:persistence:mongodb')
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-test-mongodb'
    testImplementation 'io.quarkus:quarkus-mongodb-panache'
    testImplementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'

}

test {
    useJUnitPlatform()
}
