
# Root Context Path
quarkus.resteasy-reactive.path=/api/v1/

# Application Port Configuration
quarkus.http.port=${PORT:8080}

# CORs Configuration
quarkus.http.cors=true

# Application Log Level
quarkus.log.level=INFO
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

# JWT Configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=${MP_JWT_VERIFY_ISSUER:https://www.mobimenu.io}
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.time-to-live=86400

# Paystack payment processor configuration
paystack.transaction.verification.url=${PAYSTACK_TRANSACTION_VERIFICATION_URL:https://api.paystack.co/transaction/verify}
paystack.secret.key=${PAYSTACK_SECRET_KEY:SECRET}

# HTTP client configuration
http.client.timeout.secs=120
http.client.thread.pool.size=4

# QrMenu configuration
mobimenu.qrmenu.base.url=${MOBIMENU_QRMENU_BASE_URL:https://mobimenu-web.herokuapp.com/menu}

# Amazon S3 Configuration
amazon.s3.bucket.name=${AMAZON_S3_BUCKET_NAME:mysmart-menu}
amazon.s3.client.executor.threads=${AMAZON_S3_CLIENT_EXECUTOR_THREADS:4}

quarkus.smallrye-jwt.add-keys=false
quarkus.native.resources.includes=publicKey.pem

# Proactive Authentication
quarkus.http.auth.proactive=false

# Quarkus HTTP Security Configuration
quarkus.security.jaxrs.deny-unannotated-endpoints=true

# Swagger Configuration
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

# Mongo Database Configuration
quarkus.mongodb.connection-string=${DATABASE_CONNECTION_URI:mongodb://root:password@localhost:27017}
quarkus.mongodb.database=${DATABASE_NAME:mobimenu-db}
quarkus.mongodb.max-pool-size=30
quarkus.mongodb.min-pool-size=20
quarkus.mongodb.credentials.auth-source=admin

## Quarkus Build Time Configuration
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime