plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'io.mobimenu'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'io.smallrye.reactive:mutiny:1.4.0'
    implementation 'org.apache.logging.log4j:log4j:2.17.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'com.google.zxing:zxing-parent:3.5.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:javase:3.5.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    implementation 'org.springframework.security:spring-security-crypto:5.6.2'

    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
    useJUnitPlatform()
}
