plugins {
    id 'java'
    id 'groovy'
    id 'io.quarkus'
    id 'org.kordamp.gradle.jandex' version '0.11.0'
}

repositories {
    mavenCentral()
}

group 'io.mobimenu'
version '1.0.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-mongodb-client'
    implementation 'io.quarkus:quarkus-mongodb-panache'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    implementation project(':domain')
    implementation project(':common')
    implementation project(':core:ports')

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-test-mongodb'
}

test {
    useJUnitPlatform()
}
